[tox]
minversion = 1.6
envlist = py38,black,twine-check,flake8

[testenv]
passenv = GITLAB_IMAGE GITLAB_TAG
#usedevelop = True
#install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
commands =
  flake8 {posargs} --config tox.ini {toxinidir}

[testenv:black]
basepython = python3
deps = black
commands =
  black {posargs} {toxinidir}

[testenv:twine-check]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    twine
commands =
    python setup.py sdist
    twine check dist/*

[testenv:twine-upload]
basepython = python3
allowlist_externals = rm*
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    twine
commands =
    rm -rf {toxinidir}/dist/
    rm -rf {toxinidir}/build/
    python setup.py sdist bdist_wheel
    twine upload dist/*

[testenv:cover]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    pytest-cov
commands =
    pytest --cov {toxinidir} --cov-config tox.ini --cov-report term \
      --cov-report xml tests {posargs}

[testenv:docs]
deps = -r{toxinidir}/rtd-requirements.txt
commands = python setup.py build_sphinx

[coverage:run]
omit =
    tests*
    .tox*

[flake8]
max-line-length = 120
exclude =
    .git,
    .tox,
    .pytest_cache,
    *.egg-info,
    __pycache__,
    venv,
    .idea,
    build,
    dist
